<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Am I Retarded?</title>
	</head>
	<body>
		<div id="wrapper">
			<p id="result"><button type="button" onclick="document.getElementById('wrapper').innerHTML = '<p>Yes, yes you are.</p><br /><img src=\'https://i.ytimg.com/vi/Bk5lA3KJ-rc/hqdefault.jpg\' />'">Am I Retarded?</button></p>
		</div>
	</body>
</html>


